.pio_version 1

.program inv_modulator

.fifo txrx
.clock_div 1
.out 8 right auto 8
.in 1 right

.wrap_target
    // TODO: test if this stalls correctly with autopush instead
    out isr, 1
    push
.wrap
